# COMBINED .env.example
# copy to .env in the root of you project 
# change values for your environment

# SERVER ENV

#CLIENT ORIGIN FOR CORS
CLIENT_ORIGIN=https://your_host_ip

# MongoDB connection string
MONGO_URI=mongodb://mongo:27017/airO11y

# Redis connection URL
REDIS_URL=redis://redis:6379

# JWT configuration
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=15m

# Application environment
# if deploying in containers 
# set to production and NGINX will route HTTPs
# 
NODE_ENV=production

# CLIENT ENV - replace your_host_ip 
VITE_BACKEND_URL=https://your_host_ip

# PRICING SERVICE 
PRICING_URL=http://your_host_ip:8000


