# CORS
CLIENT_ORIGIN=http://your-host-ip:3000

# MongoDB connection string
MONGO_URI=mongodb://mongo:27017/airO11y

# Redis connection URL
REDIS_URL=redis://redis:6379

# JWT configuration
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=15m

# Application environment
NODE_ENV=development
